<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaffold Grid</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="hidden">Responsive Scaffold Grid </h1>
    </header>
    <section class="spacer">
        <h2>Combined classes using media queries</h2>
        <header class="grid-con">
            <div class="col-span-3 m-col-span-3 l-col-span-3 box">Logo</div>
            <nav class="col-start-4 col-end-5 m-col-span-9 l-col-span-9 box">
                <h2 class="hidden">Main Mobile Nav</h2>
                <p>Nav</p>
            </nav>
        </header>
        <section class="grid-con">
            <h2 class="hidden">Hero Image</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 box">
                <p>Image</p>
            </div>
        </section>
        <section class="grid-con">
            <h2 class="hidden">Product Section</h2>
            <div class="col-span-4 m-col-span-6 l-col-span-6 box"><p>Product 1</p></div>
            <div class="col-span-4 m-col-span-6 l-col-span-6 box"><p>Product 2</p></div>
        </section>
        <section class="grid-con">
            <h2 class="hidden">Service Desc</h2>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 1</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 2</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 3</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 4</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 5</div>
            <div class="desktop l-col-span-6 box">image</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Copy 6</div>
            
        </section>
        <footer class="grid-con">
            <h2 class="hidden">You made it to the end</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 box">Form to steal your information</div>
        </footer>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>